package HW20_ThreadBuffer;

    /*
     *  Дано два потока — производитель и потребитель.\
     *  Производитель генерирует некоторые данные. Потребитель «потребляет» их.
     *  Два потока разделяют общий буфер данных, размер которого ограничен. Если буфер пуст, потребитель должен ждать,
     *  пока там появятся данные. Если буфер заполнен полностью, производитель должен ждать, пока потребитель заберёт
     *  данные и место освободится.
     *
     *  Почитав свой код понял что тут надо объясняться))
     */

public class Main {
    public static void main(String[] args) {
        Thread consumer = new Thread(new Consumer());   // Т.к. производителей и потребителей (по идее) может быть много,
        Thread producer = new Thread(new Producer());   // они не статические. Все Пр. и Потр. используют один "склад"

        producer.start();
        consumer.start();
    }
}
